<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0"
      prefWidth="460.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.quiz_of_king.ControllerTableQuestionPanel">
    <Label fx:id="title" layoutX="206.0" layoutY="10.0" text="مذهبی">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TableView fx:id="tableView" layoutX="15.0" layoutY="49.0" prefHeight="370.0" prefWidth="432.0">
        <columns>
            <TableColumn fx:id="columnNumber" prefWidth="43.20001220703125" text="#"/>
            <TableColumn fx:id="columnText" prefWidth="387.9999885559082" text="سوال"/>
        </columns>
    </TableView>
    <Button onAction="#addQuestion" layoutX="185.0" layoutY="425.0" mnemonicParsing="false" prefHeight="34.0"
            prefWidth="91.0" text="اضافه کردن">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
</Pane>
